# AlteroPM

./: .gitignore  Altero.sln  README.md
Altero/: Altero.csproj  ArgumentsList.cs  IEumerableExtension.cs  Program.cs  RichConsole.cs  Settings.cs  StringExtensions.cs  alt.bat  file.json  i10n.json  settings.json
Altero/Models/: Argument.cs  LocationsInfo.cs  SettingsModel.cs
Altero/Repositories/: LocalRepository.cs  OnlineRepository.cs
Altero/Tools/: CSVParser.cs  IEumerableExtension.cs  RichConsole.cs  StringExtension.cs
Altero/published/: Altero.deps.json
AlteroShared/: PackageVersion.cs
AlteroShared/Packaging/: FileInfo.cs  RegistryInfo.cs
AlteroSite/: AlteroSite.csproj  ApplicationDbContext.cs  Program.cs  Startup.cs  appsettings.json  bower.json  keys.txt  web.config
AlteroSite/Controllers/: APIController.cs  HomeController.cs
AlteroSite/Extensions/: EmailSenderExtensions.cs
AlteroSite/Migrations/: 00000000000000_CreateIdentitySchema.cs
AlteroSite/Models/: ApplicationUser.cs  ErrorViewModel.cs
AlteroSite/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
AlteroSite/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
AlteroSite/Services/: EmailSender.cs  IEmailSender.cs
AlteroSite/Views/: _ViewImports.cshtml
AlteroSite/Views/Account/: Login.cshtml
AlteroSite/Views/Home/: Index.cshtml
AlteroSite/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
AlteroSite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AlteroSite/wwwroot/css/: site.css  site.min.css
AlteroSite/wwwroot/repository/: meta.json  rufus~2.18.0.0.apg
PostInstall/: PostInstall.csproj  Program.cs
Shared/: IEumerableExtension.cs  IPackagesRepository.cs  PackageInfo.cs  PackageVersion.cs  Shared.projitems  Shared.shproj
Shared/Packaging/: DependencyInfo.cs  FileInfo.cs  InstallationInfo.cs  LauncherInfo.cs  PackageMeta.cs
Shared/Repositories/: LocalRepository.cs  LocalRepositoryInfo.cs  OnlineRepository.cs
