<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0746bd5d-e43b-41f0-8bd0-a79dd4682a4e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)PackageVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packaging\FileInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packaging\LauncherInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packaging\PackageMeta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packaging\RegistryInfo.cs" />
  </ItemGroup>
</Project>